<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "Microgramma-D-OT-Bold";
        src: url("./fonts/Microgramma-D-OT-Bold-Extended_30403.ttf")
          format("opentype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "Microgramma-D-OT-Medium";
        src: url("./fonts/Microgramma-D-OT-Medium-Extended_30404.ttf")
          format("opentype");
        font-weight: normal;
        font-style: normal;
      }
      .Barlow {
        font-family: "Barlow", sans-serif;
      }
      .Microgramma {
        font-family: "Microgramma-D-OT-Medium", sans-serif;
      }
      .Microgramma-b {
        font-family: "Microgramma-D-OT-Bold", sans-serif;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "Barlow", sans-serif;
      }
      /* theme */
      .bg-white {
        background-color: white;
      }      
      .bg-theme-light{
        background-color: rgba(26, 215, 253, 0.1);
      }
      .bg-yellow {
        background-color: rgba(251, 192, 45, 0.3);
      }
      .bg-light-theme {
        background-color: rgba(26, 215, 253, 0.1);
      }
      .text-white {
        color: white;
      }
      .text-theme {
        color: #1ad7fd;
      }
      .text-gray {
        color: #6c757d;
      }
      .text-size-14 {
        font-size: 14px;
      }
      .text-size-20 {
        font-size: 20px;
      }
      .text-size-30 {
        font-size: 30px;
      }
      .border-radius-5 {
        border-radius: 5%;
      }
      .border-radius-rounded {
        border-radius: 1em;
      }
      .border-radius-rounded-05 {
        border-radius: 0.5em;
      }
      .border-radius-circle {
        border-radius: 50%;
      }
      .p-1 {
        padding: 0.25em;
      }
      .p-2 {
        padding: 0.5em;
      }
      .p-3 {
        padding: 0.75em;
      }
      .p-4 {
        padding: 1em;
      }
      .p-5 {
        padding: 1.25em;
      }
      .px-3 {
        padding: 0 0.75em;
      }
      .mt-0 {
        margin-top: 0;
      }
      .mb-0 {
        margin-bottom: 0;
      }
      .mb-1 {
        margin-bottom: 0.25em;
      }
      .mb-2 {
        margin-bottom: 0.5em;
      }
      .mb-3 {
        margin-bottom: 0.75em;
      }
      .mx--3 {
        margin-left: -0.75em;
        margin-right: -0.75em;
      }
      .w-100 {
        width: 100%;
      }
      .w-25 {
        width: 25%;
      }
      .d-flex {
        display: flex;
      }
      .flex-auto {
        flex: auto;
      }
      .boder-box {
        box-sizing: border-box;
      }
      .justify-content-space-between {
        justify-content: space-between;
      }
      .align-items-center {
        align-items: center;
      }
      .justify-content-center {
        justify-content: center;
      }
      .btn-theme {
        background-image: linear-gradient(
          45deg,
          #1ad7fd,
          rgba(26, 215, 253, 0.1),
          #1ad7fd
        );
        color: white;
        border: none;
        border-radius: 0.5em;
        padding: 0.5em 1em;
      }
      .input-tag-top-left:focus-within {
        border: 3px solid #1ad7fd;
      }
      .input-tag-top-left {
        position: relative;
        width: 100%;
        border: 1px solid gray;
        border-radius: 0.5em;
        display: flex;
        align-items: center;
        padding: 0.5em 0.75em;
        box-sizing: border-box;
      }
      .input-tag-top-left input {
        width: 100%;
        border: none;
        outline: none;
        font-family: "Montserrat", sans-serif;
        font-weight: 300;
      }
      .input-tag-top-left span {
        display: block;
        position: absolute;
        top: 0;
        transform: translateY(-65%);
        left: 1em;
        background-color: white;
        font-size: 0.75rem;
        padding: 0 0.5em;
      }
      /* ////////////////////////// */
      .efun {
        min-height: 100%;
        position: relative;
      }
      .efun * {
        box-sizing: border-box;
      }
      .efun .bg {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      .efun .bg::after{
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 0;
        left: 0;
      }
      .efun .bg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .efun header {
        display: flex;
        justify-content: space-between;
        padding: 15px;
      }
      .efun header .left {
        display: flex;
        align-items: center;
      }
      .efun header .left .logo {
        width: 80px;
        height: 80px;
      }
      .efun header .right {
        display: grid;
        grid-template-columns: auto auto;
        gap: 15px;
        align-items: center;
      }
      .efun .container {
        width: 100%;
        max-width: 1240px;
        padding: 15px;
        margin: auto;
      }
      .efun .container main {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -7.5px;
        box-sizing: border-box;
      }
      .efun .container main > * {
        box-sizing: border-box;
      }
      .efun .container main .col-md-5 {
        width: 100%;
        padding: 7.5px;
      }
      @media (min-width: 1024px) {
        .efun .container main .col-md-5 {
          width: calc(100% / 12 * 5);
        }
      }
      .efun .container main .col-md-7 {
        width: 100%;
        padding: 7.5px;
      }
      @media (min-width: 1024px) {
        .efun .container main .col-md-7 {
          width: calc(100% / 12 * 7);
        }
      }
      .loader {
        border: 3px solid #f3f3f3;
        border-radius: 50%;
        border-color: transparent;
        border-top: 3px solid white;
        width: 1em;
        height: 1em;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
      }
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="efun">
      <div class="bg">
        <img src="./images/bg.png" alt="" />
      </div>
      <header>
        <aside class="left">
          <img src="./images/logo.png" alt="" class="logo" />          
        </aside>
        <aside class="right">
          <span class="text-white text-size-14">Enter App Prediction</span>
          <span
            class="text-theme text-size-14 bg-theme-light border-radius-rounded p-2"
            >0x691...7595A</span
          >
        </aside>
      </header>
      <div class="container">
        <main>
          <aside class="col-md-5">
            <div class="bg-white border-radius-rounded p-4">
              <section class="mb-3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus,
                dolore nesciunt dignissimos facere similique illo ratione nam
                maxime assumenda quibusdam temporibus molestias. Nostrum natus
                odit, asperiores recusandae explicabo omnis corporis.
              </section>
              <section class="mb-3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus,
                dolore nesciunt dignissimos facere similique illo ratione nam
                maxime assumenda quibusdam temporibus molestias. Nostrum natus
                odit, asperiores recusandae explicabo omnis corporis.
              </section>
              <section class="mb-3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus,
                dolore nesciunt dignissimos facere similique illo ratione nam
                maxime assumenda quibusdam temporibus molestias. Nostrum natus
                odit, asperiores recusandae explicabo omnis corporis.
              </section>
              <section class="mb-3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus,
                dolore nesciunt dignissimos facere similique illo ratione nam
                maxime assumenda quibusdam temporibus molestias. Nostrum natus
                odit, asperiores recusandae explicabo omnis corporis.
              </section>
            </div>
          </aside>
          <aside class="col-md-7">
            <section class="bg-white border-radius-rounded p-4 mb-3">
              <div class="d-flex justify-content-space-between">
                <p class="text-gray mb-2 mt-0">Eligibe wallets</p>
                <p class="text-gray mb-2 mt-0">Claimed</p>
              </div>
              <div class="d-flex justify-content-space-between">
                <p class="text-theme text-size-20 mb-0 mt-0">
                  <b> 8888 </b>
                </p>
                <p class="text-theme text-size-20 mb-0 mt-0">
                  <b> 3,568,800 EFUN </b>
                </p>
              </div>
            </section>
            <section class="bg-white border-radius-rounded p-4">
              <p class="text-theme text-size-20 mb-3 mt-0">
                Check your eligibility
              </p>
              <div
                class="d-flex justify-content-space-between align-items-center mx--3 mb-3"
              >
                <aside class="px-3 flex-auto">
                  <label class="input-tag-top-left">
                    <span>your address</span>
                    <input type="text" />
                  </label>
                </aside>
                <aside class="px-3">
                  <button class="btn-theme">Check</button>
                </aside>
              </div>
              <div
                class="bg-light-theme w-100 p-5 boder-box border-radius-rounded-05 d-flex justify-content-center"
              >
                <button class="btn-theme w-25 d-flex justify-content-center">
                  <div class="loader"></div>
                </button>
              </div>
            </section>
          </aside>
        </main>
      </div>
    </div>
  </body>
</html>
